WinMetadata\Windows.winmd
Assets\fail.mp3
Assets\LockScreenLogo.scale-200.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.jpg
Assets\Square150x150Logo.scale-200.jpg
Assets\Square310x310Logo.scale-100.jpg
Assets\Square44x44Logo.scale-100.jpg
Assets\Square44x44Logo.scale-200.jpg
Assets\Square44x44Logo.targetsize-24_altform-unplated.jpg
Assets\Square71x71Logo.scale-100.jpg
Assets\success.mp3
Assets\Wide310x150Logo.scale-200.jpg
tamreader.xr.xml
images\no_entry.png
images\speed30.png
images\speed40.png
images\speed50.png
images\speed70.png
images\speedometer.png
images\STOP.PNG
images\turnLeft.png
images\turnRight.png
logo.jpg
logo\logo24.jpg
logo\logo30.jpg
logo\logo36.jpg
logo\logo48.jpg
logo\logo96.jpg
Properties\Default.rd.xml
